<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Extension Settings | Histre</title>

  <link rel="stylesheet" href="./theme/css/theme.bundle.css">
  <link rel="stylesheet" href="options.css">

  <script src="micromodal.min.js"></script>
  <script src="globals.js"></script>
  <script src="helper.js"></script>
  <script src="options.js" defer></script>
</head>

<body>

  <nav id="navbar" class="navbar navbar-vertical fixed-start navbar-expand-lg navbar-light">

    <div class="container-fluid">
      <button id="navbar-toggler" class="navbar-toggler" type="button" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand logo" href="https://histre.com/" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.46667 135.46667">
          <g transform="translate(0,-161.53332)"><path d="m 115.61928,220.19179 c -0.81757,-15.00452 -12.02796,-27.7151 -26.767858,-30.64668 -11.718391,-2.32834 -22.354608,2.03464 -29.985155,9.66522 l -2.74902,-2.2807 a 33.072917,33.072917 0 0 0 -46.5507057,46.7016 c 0.4815427,0.56092 0.9921827,1.10596 1.5160627,1.63777 0,0.0318 0.0212,0.0635 0.037,0.0953 l 0.037,-0.0159 c 0.6059,0.61118 1.235606,1.20385 1.886473,1.76477 l 39.912325,39.66104 a 8.0592083,8.0592083 0 0 0 6.773312,2.286 c 1.852087,-0.23548 3.561278,-1.20386 4.894769,-2.52677 l 41.338407,-41.08717 c 0.0847,-0.0847 0.16669,-0.16933 0.24607,-0.26458 a 33.02,33.02 0 0 0 9.41123,-24.9899 z m -7.88194,9.3054 c -2.33098,-4.7625 -5.64356,-8.32908 -9.837198,-10.42723 -4.193635,-2.09815 -8.895257,-2.57175 -13.805924,-1.43669 a 6.985,6.985 0 0 0 -6.770687,-1.69333 6.905625,6.905625 0 0 0 -4.855082,5.04031 6.9877267,6.9877267 0 1 0 13.59691,3.23056 c 3.188226,-0.64558 6.172708,-0.33602 8.773571,0.96838 2.931565,1.46844 5.29164,4.09575 6.9691,7.70996 a 7.1702083,7.1702083 0 0 1 -1.42346,8.07508 l -40.819806,40.94692 a 1.27,1.27 0 0 1 -1.793877,0 l -9.01697,-8.95879 -6.14362,-6.1013 c 0.957787,0.0926 1.91558,0.15611 2.868083,0.15611 a 28.590875,28.590875 0 0 0 17.753492,-6.16215 6.985,6.985 0 1 0 -4.037525,-5.50598 c -5.193761,4.1275 -11.79245,5.61446 -18.325001,4.32859 -4.733388,-0.93398 -8.995812,-3.47134 -12.435402,-6.86594 l -8.945551,-8.8609 c -2.38125,-2.35743 -3.780881,-5.59064 -3.632721,-8.93498 a 12.374562,12.374562 0 0 1 1.285871,-5.02708 c 1.264707,-2.52677 3.40518,-4.62227 6.283847,-6.23358 a 6.9585417,6.9585417 0 0 0 11.231554,-3.75444 6.9797083,6.9797083 0 1 0 -13.689534,-2.64583 c -4.497904,2.3151 -7.895133,5.54037 -9.919206,9.5832 A 19.259021,19.259021 0 0 0 9.7517513,230.36767 26.101146,26.101146 0 0 1 8.8600989,217.08558 C 10.921204,206.23767 19.782086,197.68633 30.693491,196.06179 a 26.124958,26.124958 0 0 1 21.113711,6.11452 l 2.664344,2.27807 a 41.772417,41.772417 0 0 0 -5.550939,10.88231 47.249292,47.249292 0 0 0 -1.915583,8.20208 7.0141042,7.0141042 0 1 0 6.842105,0.91017 c 0.0503,-0.49477 0.0926,-0.86783 0.116417,-1.01071 a 39.666333,39.666333 0 0 1 3.518951,-10.77912 c 3.415767,-6.858 8.971987,-12.77409 16.295633,-15.38553 a 26.241375,26.241375 0 0 1 33.95392,32.22361 z m -24.987196,-6.83154 a 3.4951458,3.4951458 0 1 1 -3.495147,-3.49515 3.4925,3.4925 0 0 1 3.495147,3.49515 z m -19.401852,29.71271 a 3.4951458,3.4951458 0 1 1 0.642937,4.90008 3.4951458,3.4951458 0 0 1 -0.642937,-4.90008 z M 24.338197,218.36881 a 3.4951458,3.4951458 0 1 1 3.49515,3.4925 3.4925,3.4925 0 0 1 -3.49515,-3.4925 z m 28.802505,11.6258 a 3.4951458,3.4951458 0 1 1 -3.495138,-3.4925 3.4925,3.4925 0 0 1 3.495138,3.4925 z" style="fill:#e51420;fill-opacity:1;stroke-width:0.26458332" /></g>
        </svg>
        <h1>histre</h1>
      </a>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="navbar-nav mt-auto">
          <li class="nav-item">
            <a href="https://histre.com/terms/" class="nav-link" target="_blank" rel="noopener">Terms</a>
          </li>
          <li class="nav-item">
            <a href="https://histre.com/privacy/" class="nav-link" target="_blank" rel="noopener">Privacy</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <!-- Page title -->
  <div class="page-title p-4 pb-2 py-lg-2 px-lg-4">
    <h2 class="mb-0 mt-lg-4">
      <i class="fe fe-settings me-2 text-muted"></i>Browser Extension Settings
    </h2>
    <div id="title-info" class="small text-muted d-none">Click a card to learn more</div>
  </div>

  <!-- Main content -->
  <main id="main" class="main-content py-xl-4">

    <!-- Status messages -->
    <div id="loading-spinner" class="status-message px-4">
      <div
        class="spinner-border spinner-border-sm"
        title="Loading note..."
        role="status"
        aria-label="Loading note"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <div id="auth-error" class="status-message px-4 d-none">
      <p class="text-danger mb-3 fs-3">Unable to authenticate with histre.com</p>
      <div class="mb-4">
        <a href="https://histre.com/accounts/login/" class="btn btn-primary btn-login me-2">Log in</a>
        <a href="https://histre.com/accounts/signup/" class="btn btn-outline-primary">Sign up</a>
      </div>
    </div>

    <div id="server-error" class="status-message px-4 d-none">
      <div class="text-danger mb-3 fs-3">Something went wrong while setting up the page</div>
      <button id="reload-btn" class="btn btn-primary mb-3">Try again</button>
      <div class="small">Still having trouble? Please contact us at: <a href="mailto:support@histre.com" class="text-reset">
        support@histre.com
      </a></div>
    </div>

    <!-- Main section -->
    <div id="main-section" class="main-section p-4 pe-lg-3 mx-auto mx-lg-0 me-lg-3 d-none">

      <!-- Enhance web sites -->
      <div class="mb-4 card" data-open-section="enhance-web-sites">
        <div class="card-body">

          <!-- Toggle -->
          <div class="form-check form-switch mb-3">
            <input class="form-check-input" type="checkbox" id="enhance-web-sites-switch">
            <label class="form-check-label fw-bold" for="enhance-web-sites-switch">Enhance Websites</label>
          </div>

          <!-- Text -->
          <p class="mb-0">
            Power tools for Hacker News, AirBnB, Twitter, Craigslist etc
          </p>

        </div>
      </div>

      <!-- Highlights -->
      <div class="mb-4 card" data-open-section="highlights">
        <div class="card-body">

          <!-- Toggle -->
          <div class="form-check form-switch mb-3">
            <input class="form-check-input" type="checkbox" id="highlights-switch">
            <label class="form-check-label fw-bold" for="highlights-switch">Highlights</label>
          </div>

          <!-- Text -->
          <p class="mb-0">
            Create shareable highlights on any website
          </p>

        </div>
      </div>

      <!-- History -->
      <div class="mb-4 card" data-open-section="history">
        <div class="card-body">

          <!-- Toggle -->
          <div class="form-check form-switch mb-3">
            <input class="form-check-input" type="checkbox" id="history-switch">
            <label class="form-check-label fw-bold" for="history-switch">Tree-Style Web History</label>
          </div>

          <!-- Text -->
          <p class="mb-0">
            You don't even have to remember to create bookmarks
          </p>

          <!-- Enable account history -->
          <div id="history-error-message" class="text-danger mt-3 mb-0 d-none">
            <p class="mb-1">
              <b>Note:</b> Web history is currently disabled globally for your account.
            </p>
            <button class="btn btn-primary mt-2" data-enable-account-history>
              Enable Globally
            </button>
          </div>

          <p id="history-loading-message" class="mt-3 mb-0 d-none">Loading...</p>

          <p id="history-failed-message" class="mt-3 mb-0 text-danger d-none">
            There was a problem with enabling this,
            <button class="btn btn-link p-0 border-0" data-enable-account-history>click here</button> to try again.
          </p>

          <p id="history-success-message" class="mt-3 mb-0 text-success d-none">Feature enabled successfully.</p>

        </div>
      </div>

      <!-- Votes -->
      <div class="mb-0 card" data-open-section="votes">
        <div class="card-body">

          <!-- Toggle -->
          <div class="form-check form-switch mb-3">
            <input class="form-check-input" type="checkbox" id="inline-switch">
            <label class="form-check-label fw-bold" for="inline-switch">In-Page Controls</label>
          </div>

          <!-- Text -->
          <p class="mb-0">
            Take notes inside any webpage, upvote / downvote
          </p>

        </div>
      </div>

    </div>

    <!-- Details -->
    <div id="details" class="detail-section card mb-0 me-lg-4 d-none">
      <div class="card-body">

        <!-- Default page -->
        <div class="d-flex justify-content-center align-items-center" data-detail-section="default">
          <h3 class="fs-2 mb-0">
            <i class="fe fe-chevrons-left me-2"></i>
            Click a card to learn more
          </h3>
        </div>

        <!-- Enhance websites page -->
        <div id="enhance-detail" class="d-none" data-detail-section="enhance-web-sites">
          <h3 class="mb-4 fs-1 text-center">Enhance Websites</h3>

          <div class="mb-4">
            <h4 class="fs-3">Social Hacker News</h4>
            <p class="mb-2">
              Share the posts that you loved with just your friends, or the world.
              Automatically add them to your Histre knowledge graph. Don't miss
              the Hacker News posts that your friends upvoted.
              <a class="text-muted" href="https://histre.com/features/share-hackernews-upvotes/" target="_blank" rel="noopener">
                Learn More
              </a>
            </p>
            <img class="mb-3 w-100 shadow" src="./assets/options/hn-show-upvotes.png" />
          </div>

          <div class="mb-4">
            <h4 class="fs-3">Extract and Compare Meta Data</h4>
            <p>
              Histre can extract and tabulate meta data from websites for you.
              Here are some examples where this is useful:
            </p>

            <p class="fw-bold mb-2">Compare AirBnBs</p>
            <div>
              <img class="w-100 shadow" src="./assets/options/airbnb-compare-part.png" />
            </div>
          </div>

          <div>
            <p class="fw-bold mb-2">Extract Twitter Profiles</p>
            <div>
              <img class="mt-1 w-100 shadow" src="./assets/options/twitter-extract.png" style="border: 1px solid #f1f1f1;" />
            </div>
          </div>

          <!-- Close modal button -->
          <div class="mt-4 d-flex justify-content-center d-none">
            <button class="btn btn-outline-primary" data-micromodal-close>Close</button>
          </div>

        </div>

        <!-- Highlights page -->
        <div id="highlights-detail" class="d-none" data-detail-section="highlights">

          <h3 class="mb-4 fs-1 text-center">Highlights</h3>

          <p class="mt-2">
            Just select some text to bring up the highlighter. There are
            several colors to choose from, so you can keep your highlights
            organized by type. Your highlights will stay on the page if rest
            of the webpage changes completely, or even if the highlighted
            content is moved around on the page.
          </p>

          <img class="w-100 shadow" src="./assets/options/highlights-example01.png" />

          <p class="mt-4">Your highlights are saved to Histre, ready to be shared, published, etc:</p>

          <img class="w-100 shadow" src="./assets/options/highlights-example01-histre.png" />

          <!-- Close modal button -->
          <div class="mt-4 d-flex justify-content-center d-none">
            <button class="btn btn-outline-primary" data-micromodal-close>Close</button>
          </div>

        </div>

        <!-- History page -->
        <div id="history-detail" class="d-none" data-detail-section="history">

          <h3 class="mb-4 fs-1 text-center">Tree-Style Web History</h3>

          <p class="mb-3">
            Histre can save your web browsing history so you don't have to
            keep all those tabs open, or even manually bookmark websites.
            Histre understands what websites are important to you based on
            the time you spend on them, and a number of other factors. Your
            browsing history is laid out in a tree-style visualization, so
            that you can easily see the path you took in your research.
          </p>

          <img class="mb-3 w-100 shadow" src="./assets/options/history.png" />

          <!-- Close modal button -->
          <div class="mt-4 d-flex justify-content-center d-none">
            <button class="btn btn-outline-primary" data-micromodal-close>Close</button>
          </div>

        </div>

        <!-- Votes page -->
        <div id="votes-detail" class="d-none" data-detail-section="votes">


          <h3 class="mb-4 fs-1 text-center">In-Page Controls</h3>

          <p class="mb-3">
            Personalize histre by upvoting / downvoting any page on the web.
            Histre will use your preferences to show you similar content. When
            you upvote a page, histre will also automatically create a bookmark.
          </p>

          <p class="mb-3">
            Expand the controls into a sidebar and take notes from within the
            webpage itself.
          </p>

          <img class="w-100 shadow" src="./assets/options/vote.png" />

          <!-- Close modal button -->
          <div class="mt-4 d-flex justify-content-center d-none">
            <button class="btn btn-outline-primary" data-micromodal-close>Close</button>
          </div>

        </div>

      </div>
    </div>

  </main>

  <div id="detail-modal" class="modal micromodal" aria-hidden="true">
    <div class="micromodal-overlay" tabindex="-1" data-micromodal-close>
      <div class="micromodal-container">
        <div id="detail-modal-content" class="micromodal-content p-4 rounded-3" role="dialog" aria-modal="true">
        </div>
      </div>
    </div>
  </div>

</body>
</html>
